·-------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                    [90mSolc version: 0.8.17[39m                     ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 10000[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······························································|···························|···············|······························
|  [32m[1mMethods[22m[39m                                                                                                                              │
·····················|········································|·············|·············|···············|···············|··············
|  [1mContract[22m          ·  [1mMethod[22m                                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m          ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mNeutronToken[39m      ·  increaseAllowance                     ·          -  ·          -  ·        46461  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  claimRewards                          ·      [36m72247[39m  ·      [31m78920[39m  ·        76696  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  setPauseWithdrawalOfBalanceAndReward  ·          -  ·          -  ·        43720  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  setRewardPeriod                       ·          -  ·          -  ·        26524  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  setRewardRate                         ·          -  ·          -  ·        26545  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  stake                                 ·     [36m108076[39m  ·     [31m171986[39m  ·       160708  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [90mStakingAndReward[39m  ·  withdraw                              ·          -  ·          -  ·        68536  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
·····················|········································|·············|·············|···············|···············|··············
|  [32m[1mDeployments[22m[39m                                                ·                                           ·  [1m% of limit[22m   ·             │
······························································|·············|·············|···············|···············|··············
|  NeutronToken                                               ·          -  ·          -  ·      1188600  ·          [90m4 %[39m  ·          [32m[90m-[32m[39m  │
······························································|·············|·············|···············|···············|··············
|  StakingAndReward                                           ·          -  ·          -  ·      1092888  ·        [90m3.6 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·