·-------------------------------------------------------------|---------------------------|---------------|-----------------------------·
|                    Solc version: 0.8.17                     ·  Optimizer enabled: true  ·  Runs: 10000  ·  Block limit: 30000000 gas  │
······························································|···························|···············|······························
|  Methods                                                                                                                              │
·····················|········································|·············|·············|···············|···············|··············
|  Contract          ·  Method                                ·  Min        ·  Max        ·  Avg          ·  # calls      ·  usd (avg)  │
·····················|········································|·············|·············|···············|···············|··············
|  AlphaToken        ·  increaseAllowance                     ·          -  ·          -  ·        46527  ·           17  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  claimRewards                          ·      72247  ·      78920  ·        76696  ·            3  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  setPauseWithdrawalOfBalanceAndReward  ·          -  ·          -  ·        43720  ·            3  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  setRewardPeriod                       ·          -  ·          -  ·        26524  ·            1  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  setRewardRate                         ·          -  ·          -  ·        26545  ·            1  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  stake                                 ·     108121  ·     172031  ·       160753  ·           17  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  StakingAndReward  ·  withdraw                              ·          -  ·          -  ·        68536  ·            2  ·          -  │
·····················|········································|·············|·············|···············|···············|··············
|  Deployments                                                ·                                           ·  % of limit   ·             │
······························································|·············|·············|···············|···············|··············
|  AlphaToken                                                 ·          -  ·          -  ·      1232841  ·        4.1 %  ·          -  │
······························································|·············|·············|···············|···············|··············
|  StakingAndReward                                           ·          -  ·          -  ·      1092888  ·        3.6 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|---------------|---------------|-------------·